# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 17:43:16  August 04, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fm_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M570ZT100C4
set_global_assignment -name TOP_LEVEL_ENTITY fm
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:43:16  AUGUST 04, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_97 -to read_clk
set_location_assignment PIN_96 -to ready
set_location_assignment PIN_75 -to rst_n
set_global_assignment -name VERILOG_FILE data_rw.v
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name BDF_FILE fm.bdf
set_location_assignment PIN_91 -to clr
set_location_assignment PIN_100 -to fx
set_location_assignment PIN_12 -to fo
set_location_assignment PIN_58 -to outbit[10]
set_location_assignment PIN_61 -to outbit[9]
set_location_assignment PIN_66 -to outbit[8]
set_location_assignment PIN_67 -to outbit[7]
set_location_assignment PIN_68 -to outbit[6]
set_location_assignment PIN_69 -to outbit[5]
set_location_assignment PIN_70 -to outbit[4]
set_location_assignment PIN_71 -to outbit[3]
set_location_assignment PIN_72 -to outbit[2]
set_location_assignment PIN_73 -to outbit[1]
set_location_assignment PIN_74 -to outbit[0]
set_location_assignment PIN_98 -to p_gate