vendor_name = ModelSim
source_file = 1, E:/SEU/competition/cpld/data_rw.v
source_file = 1, E:/SEU/competition/cpld/counter.v
source_file = 1, E:/SEU/competition/cpld/output_files/Chain3.cdf
source_file = 1, E:/SEU/competition/cpld/fm.bdf
source_file = 1, E:/SEU/competition/cpld/db/fm.cbx.xml
design_name = fm
instance = comp, \fo~I , fo, fm, 1
instance = comp, \fx~I , fx, fm, 1
instance = comp, \read_clk~I , read_clk, fm, 1
instance = comp, \ready~I , ready, fm, 1
instance = comp, \rst_n~I , rst_n, fm, 1
instance = comp, \inst|shift_rd[0] , inst|shift_rd[0], fm, 1
instance = comp, \inst|shift_rd[1] , inst|shift_rd[1], fm, 1
instance = comp, \inst|shift_rd[2] , inst|shift_rd[2], fm, 1
instance = comp, \inst|out_num[10] , inst|out_num[10], fm, 1
instance = comp, \inst|out_num[9] , inst|out_num[9], fm, 1
instance = comp, \inst|out_num[8] , inst|out_num[8], fm, 1
instance = comp, \clr~I , clr, fm, 1
instance = comp, \inst2|always0~0 , inst2|always0~0, fm, 1
instance = comp, \p_gate~I , p_gate, fm, 1
instance = comp, \inst1|q[0] , inst1|q[0], fm, 1
instance = comp, \inst1|q[1] , inst1|q[1], fm, 1
instance = comp, \inst1|q[2] , inst1|q[2], fm, 1
instance = comp, \inst1|q[3] , inst1|q[3], fm, 1
instance = comp, \inst1|q[4] , inst1|q[4], fm, 1
instance = comp, \inst1|q[5] , inst1|q[5], fm, 1
instance = comp, \inst1|q[6] , inst1|q[6], fm, 1
instance = comp, \inst1|q[7] , inst1|q[7], fm, 1
instance = comp, \inst1|q[8] , inst1|q[8], fm, 1
instance = comp, \inst1|q[9] , inst1|q[9], fm, 1
instance = comp, \inst1|q[10] , inst1|q[10], fm, 1
instance = comp, \inst1|q[11] , inst1|q[11], fm, 1
instance = comp, \inst1|q[12] , inst1|q[12], fm, 1
instance = comp, \inst1|q[13] , inst1|q[13], fm, 1
instance = comp, \inst1|q[14] , inst1|q[14], fm, 1
instance = comp, \inst1|q[15] , inst1|q[15], fm, 1
instance = comp, \inst1|q[16] , inst1|q[16], fm, 1
instance = comp, \inst1|q[17] , inst1|q[17], fm, 1
instance = comp, \inst1|q[18] , inst1|q[18], fm, 1
instance = comp, \inst1|q[19] , inst1|q[19], fm, 1
instance = comp, \inst1|q[20] , inst1|q[20], fm, 1
instance = comp, \inst1|q[21] , inst1|q[21], fm, 1
instance = comp, \inst1|q[22] , inst1|q[22], fm, 1
instance = comp, \inst1|q[23] , inst1|q[23], fm, 1
instance = comp, \inst1|q[24] , inst1|q[24], fm, 1
instance = comp, \inst1|q[25] , inst1|q[25], fm, 1
instance = comp, \inst1|q[26] , inst1|q[26], fm, 1
instance = comp, \inst1|q[27] , inst1|q[27], fm, 1
instance = comp, \inst1|q[28] , inst1|q[28], fm, 1
instance = comp, \inst1|q[29] , inst1|q[29], fm, 1
instance = comp, \inst1|q[30] , inst1|q[30], fm, 1
instance = comp, \inst1|q[31] , inst1|q[31], fm, 1
instance = comp, \inst|out_buffer[31] , inst|out_buffer[31], fm, 1
instance = comp, \inst|out_buffer[7] , inst|out_buffer[7], fm, 1
instance = comp, \inst|out_buffer[15] , inst|out_buffer[15], fm, 1
instance = comp, \inst|out_buffer[23] , inst|out_buffer[23], fm, 1
instance = comp, \inst2|q[0] , inst2|q[0], fm, 1
instance = comp, \inst2|q[1] , inst2|q[1], fm, 1
instance = comp, \inst2|q[2] , inst2|q[2], fm, 1
instance = comp, \inst2|q[3] , inst2|q[3], fm, 1
instance = comp, \inst2|q[4] , inst2|q[4], fm, 1
instance = comp, \inst2|q[5] , inst2|q[5], fm, 1
instance = comp, \inst2|q[6] , inst2|q[6], fm, 1
instance = comp, \inst2|q[7] , inst2|q[7], fm, 1
instance = comp, \inst|out_buffer[39] , inst|out_buffer[39], fm, 1
instance = comp, \inst2|q[8] , inst2|q[8], fm, 1
instance = comp, \inst2|q[9] , inst2|q[9], fm, 1
instance = comp, \inst2|q[10] , inst2|q[10], fm, 1
instance = comp, \inst2|q[11] , inst2|q[11], fm, 1
instance = comp, \inst2|q[12] , inst2|q[12], fm, 1
instance = comp, \inst2|q[13] , inst2|q[13], fm, 1
instance = comp, \inst2|q[14] , inst2|q[14], fm, 1
instance = comp, \inst2|q[15] , inst2|q[15], fm, 1
instance = comp, \inst|out_buffer[47] , inst|out_buffer[47], fm, 1
instance = comp, \inst2|q[16] , inst2|q[16], fm, 1
instance = comp, \inst2|q[17] , inst2|q[17], fm, 1
instance = comp, \inst2|q[18] , inst2|q[18], fm, 1
instance = comp, \inst2|q[19] , inst2|q[19], fm, 1
instance = comp, \inst2|q[20] , inst2|q[20], fm, 1
instance = comp, \inst2|q[21] , inst2|q[21], fm, 1
instance = comp, \inst2|q[22] , inst2|q[22], fm, 1
instance = comp, \inst2|q[23] , inst2|q[23], fm, 1
instance = comp, \inst2|q[24] , inst2|q[24], fm, 1
instance = comp, \inst2|q[25] , inst2|q[25], fm, 1
instance = comp, \inst2|q[26] , inst2|q[26], fm, 1
instance = comp, \inst2|q[27] , inst2|q[27], fm, 1
instance = comp, \inst2|q[28] , inst2|q[28], fm, 1
instance = comp, \inst2|q[29] , inst2|q[29], fm, 1
instance = comp, \inst2|q[30] , inst2|q[30], fm, 1
instance = comp, \inst2|q[31] , inst2|q[31], fm, 1
instance = comp, \inst|out_buffer[63] , inst|out_buffer[63], fm, 1
instance = comp, \inst|out_buffer[55] , inst|out_buffer[55], fm, 1
instance = comp, \inst|out_num[7] , inst|out_num[7], fm, 1
instance = comp, \inst|out_buffer[30] , inst|out_buffer[30], fm, 1
instance = comp, \inst|out_buffer[6] , inst|out_buffer[6], fm, 1
instance = comp, \inst|out_buffer[22] , inst|out_buffer[22], fm, 1
instance = comp, \inst|out_buffer[14] , inst|out_buffer[14], fm, 1
instance = comp, \inst|out_buffer[62] , inst|out_buffer[62], fm, 1
instance = comp, \inst|out_buffer[38] , inst|out_buffer[38], fm, 1
instance = comp, \inst|out_buffer[46] , inst|out_buffer[46], fm, 1
instance = comp, \inst|out_buffer[54] , inst|out_buffer[54], fm, 1
instance = comp, \inst|out_num[6] , inst|out_num[6], fm, 1
instance = comp, \inst|out_buffer[29] , inst|out_buffer[29], fm, 1
instance = comp, \inst|out_buffer[5] , inst|out_buffer[5], fm, 1
instance = comp, \inst|out_buffer[21] , inst|out_buffer[21], fm, 1
instance = comp, \inst|out_buffer[13] , inst|out_buffer[13], fm, 1
instance = comp, \inst|out_buffer[61] , inst|out_buffer[61], fm, 1
instance = comp, \inst|out_buffer[37] , inst|out_buffer[37], fm, 1
instance = comp, \inst|out_buffer[45] , inst|out_buffer[45], fm, 1
instance = comp, \inst|out_buffer[53] , inst|out_buffer[53], fm, 1
instance = comp, \inst|out_num[5] , inst|out_num[5], fm, 1
instance = comp, \inst|out_buffer[28] , inst|out_buffer[28], fm, 1
instance = comp, \inst|out_buffer[4] , inst|out_buffer[4], fm, 1
instance = comp, \inst|out_buffer[20] , inst|out_buffer[20], fm, 1
instance = comp, \inst|out_buffer[12] , inst|out_buffer[12], fm, 1
instance = comp, \inst|out_buffer[60] , inst|out_buffer[60], fm, 1
instance = comp, \inst|out_buffer[36] , inst|out_buffer[36], fm, 1
instance = comp, \inst|out_buffer[44] , inst|out_buffer[44], fm, 1
instance = comp, \inst|out_buffer[52] , inst|out_buffer[52], fm, 1
instance = comp, \inst|out_num[4] , inst|out_num[4], fm, 1
instance = comp, \inst|out_buffer[59] , inst|out_buffer[59], fm, 1
instance = comp, \inst|out_buffer[35] , inst|out_buffer[35], fm, 1
instance = comp, \inst|out_buffer[43] , inst|out_buffer[43], fm, 1
instance = comp, \inst|out_buffer[51] , inst|out_buffer[51], fm, 1
instance = comp, \inst|out_buffer[27] , inst|out_buffer[27], fm, 1
instance = comp, \inst|out_buffer[3] , inst|out_buffer[3], fm, 1
instance = comp, \inst|out_buffer[19] , inst|out_buffer[19], fm, 1
instance = comp, \inst|out_buffer[11] , inst|out_buffer[11], fm, 1
instance = comp, \inst|out_num[3] , inst|out_num[3], fm, 1
instance = comp, \inst|out_buffer[58] , inst|out_buffer[58], fm, 1
instance = comp, \inst|out_buffer[34] , inst|out_buffer[34], fm, 1
instance = comp, \inst|out_buffer[42] , inst|out_buffer[42], fm, 1
instance = comp, \inst|out_buffer[50] , inst|out_buffer[50], fm, 1
instance = comp, \inst|out_buffer[26] , inst|out_buffer[26], fm, 1
instance = comp, \inst|out_buffer[2] , inst|out_buffer[2], fm, 1
instance = comp, \inst|out_buffer[18] , inst|out_buffer[18], fm, 1
instance = comp, \inst|out_buffer[10] , inst|out_buffer[10], fm, 1
instance = comp, \inst|out_num[2] , inst|out_num[2], fm, 1
instance = comp, \inst|out_buffer[25] , inst|out_buffer[25], fm, 1
instance = comp, \inst|out_buffer[1] , inst|out_buffer[1], fm, 1
instance = comp, \inst|out_buffer[17] , inst|out_buffer[17], fm, 1
instance = comp, \inst|out_buffer[9] , inst|out_buffer[9], fm, 1
instance = comp, \inst|out_buffer[57] , inst|out_buffer[57], fm, 1
instance = comp, \inst|out_buffer[33] , inst|out_buffer[33], fm, 1
instance = comp, \inst|out_buffer[41] , inst|out_buffer[41], fm, 1
instance = comp, \inst|out_buffer[49] , inst|out_buffer[49], fm, 1
instance = comp, \inst|out_num[1] , inst|out_num[1], fm, 1
instance = comp, \inst|out_buffer[56] , inst|out_buffer[56], fm, 1
instance = comp, \inst|out_buffer[32] , inst|out_buffer[32], fm, 1
instance = comp, \inst|out_buffer[40] , inst|out_buffer[40], fm, 1
instance = comp, \inst|out_buffer[48] , inst|out_buffer[48], fm, 1
instance = comp, \inst|out_buffer[24] , inst|out_buffer[24], fm, 1
instance = comp, \inst|out_buffer[0] , inst|out_buffer[0], fm, 1
instance = comp, \inst|out_buffer[16] , inst|out_buffer[16], fm, 1
instance = comp, \inst|out_buffer[8] , inst|out_buffer[8], fm, 1
instance = comp, \inst|out_num[0] , inst|out_num[0], fm, 1
instance = comp, \outbit[10]~I , outbit[10], fm, 1
instance = comp, \outbit[9]~I , outbit[9], fm, 1
instance = comp, \outbit[8]~I , outbit[8], fm, 1
instance = comp, \outbit[7]~I , outbit[7], fm, 1
instance = comp, \outbit[6]~I , outbit[6], fm, 1
instance = comp, \outbit[5]~I , outbit[5], fm, 1
instance = comp, \outbit[4]~I , outbit[4], fm, 1
instance = comp, \outbit[3]~I , outbit[3], fm, 1
instance = comp, \outbit[2]~I , outbit[2], fm, 1
instance = comp, \outbit[1]~I , outbit[1], fm, 1
instance = comp, \outbit[0]~I , outbit[0], fm, 1
